# dbeantools

./: build.gradle  settings.gradle
.github/: README.md
.github/workflows/: gradle-java-standard.yml
adventure-api/: build.gradle
adventure-api/src/main/java/com/gufli/dbeantools/adventure/converters/: ComponentConverter.java
api/: build.gradle
api/src/main/java/com/gufli/dbeantools/api/: BaseModel.java  DatabaseConfig.java
api/src/main/java/com/gufli/dbeantools/api/context/: AbstractDatabaseContext.java  DatabaseContext.java
api/src/main/java/com/gufli/dbeantools/api/migration/: MigrationGenerator.java  MigrationTool.java
api/src/main/java/com/gufli/dbeantools/api/value/: MutableDatabaseValue.java  MutableDatabaseValueConverter.java
api/src/test/java/com/gufli/dbeantools/api/: DatabaseContextTests.java  TestBean.java
api/src/test/java/com/gufli/dbeantools/api/mock/: MockBean.java
bukkit/: build.gradle
bukkit/src/main/java/com/gufli/dbeantools/bukkit/: BukkitSerializer.java
bukkit/src/main/java/com/gufli/dbeantools/bukkit/converters/: ConfigurationSerializableConverter.java
minestom/: build.gradle
minestom-api/: build.gradle
minestom-api/src/main/java/com/gufli/dbeantools/minestom/converters/: ColorConverter.java  ItemStackConverter.java
minestom/src/main/java/com/gufli/dbeantools/minestom/converters/: ComponentConverter.java  NBTCompoundConverter.java  PosConverter.java
spigot-api/: build.gradle
spigot-api/src/main/java/com/gufli/dbeantools/bukkit/converters/: InventoryConverter.java  ItemStackConverter.java  LocationConverter.java
spigot-api/src/main/java/com/gufli/dbeantools/bukkit/converters/mutable/: MutableInventoryConverter.java  MutableItemStackConverter.java  MutableLocationConverter.java
spigot-api/src/main/java/com/gufli/dbeantools/spigot/: SpigotSerializer.java
spigot-api/src/main/java/com/gufli/dbeantools/spigot/converters/: ConfigurationSerializableConverter.java  InventoryConverter.java  ItemStackConverter.java  LocationConverter.java
spigot-api/src/main/java/com/gufli/dbeantools/spigot/converters/mutable/: MutableInventoryConverter.java  MutableItemStackConverter.java  MutableLocationConverter.java
