plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

group 'com.gufli.dbeantools'
version = scmVersion.version

def javadocProjects = [project(':spigot-api'), project(':minestom-api'), project(':adventure-api'), project(':api')]
ext.set("javadocProjects", javadocProjects)

def publishProjects = [project(':spigot-api'), project(':minestom-api'), project(':adventure-api'), project(':api')]
ext.set("publishProjects", publishProjects)

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        maven { url 'https://repo.jorisg.com/snapshots' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }

    dependencies {
        compileOnly 'javax.persistence:javax.persistence-api:2.2'
    }
}

apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-default.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-javadoc.gradle'
apply from: 'https://guflimc.github.io/scripts/gradle/subprojects-publish.gradle'