plugins {
    id('io.ebean') version '13.+'
}

dependencies {
    api 'io.ebean:ebean:13.+'
    api 'io.ebean:ebean-ddl-generator:13.+'
    api 'io.ebean:ebean-querybean:13.+'
    api 'org.slf4j:slf4j-api:1.+' // required since ebean 13

    runtimeOnly 'com.h2database:h2:2.+'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.+'

    // TEST

    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}