plugins {
    id 'java-library'
    id('io.ebean') version '12.14.1'
}

dependencies {
    api 'io.ebean:ebean:12.14.1'
    api 'io.ebean:ebean-ddl-generator:12.14.1'
    api 'io.ebean:ebean-querybean:12.14.1'

    runtimeOnly 'com.h2database:h2:2.1.210'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    // TEST

    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}